MONGO_URL=mongodb+srv://facumanta10:6VXFGaou1y8F4X8H@fmantabackend.tpf6egh.mongodb.net/miEcommerce
PORT=8080
PRIVATE_KEY_JWT=miEcommerce
GMAIL_APP_PASSWORD=gikxipzrwprfiiag
GMAIL_MAIL_ADMIN=backendmanta2023@gmail.com
